<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <style type="text/css">* {
        margin: 0;
        padding: 0;
        user-select: none;
        -webkit-user-select: none
    }

    body {
        overflow: hidden;
        font-family: 'Microsoft YaHei', 'Helvetica Neue', Helvetica Neue, Helvetica, Hiragino Sans GB, tahoma, arial, sans-serif
    }

    .close {
        display: none;
        z-index: 100;
        width: 1.3rem;
        height: 1.3rem;
        position: absolute;
        top: .5rem;
        right: .5rem;
        background: url(https://img.adtiming.com/sw/images/close.png) no-repeat;
        background-size: cover
    }

    .video {
        width: 100%;
        height: auto;
        position: absolute;
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%)
    }

    .list {
        width: 100%;
        height: 5rem;
        position: fixed;
        z-index: 100;
        bottom: 0;
        left: 0;
        border-bottom: none;
        border-top: 1px solid #ebebeb;
        overflow: hidden;
        zoom: 1;
        background: rgba(255, 255, 255, .8)
    }

    .list a {
        color: #333
    }

    .list .icon-img {
        width: 3.5rem;
        height: 3.5rem;
        float: left;
        margin-left: .8rem;
        margin-top: .8rem
    }

    .list .icon-img img {
        width: 100%
    }

    .list .text {
        width: 13rem;
        height: 5rem;
        float: left;
        margin-top: .2rem;
        margin-left: .3rem;
        overflow: hidden
    }

    .list .text p {
        font-size: 1rem;
        margin: .37rem .5rem
    }

    .list .text p b {
        width: 1rem;
        height: 1rem;
        background: url(https://img.adtiming.com/sw/images/star.png);
        background-size: cover;
        display: block;
        margin-right: .2rem;
        float: left
    }

    .list .text p span {
        display: block;
        float: left;
        height: 1rem;
        line-height: 1rem;
        font-weight: 700;
        margin-left: .4rem
    }

    .list .download {
        width: 3rem;
        height: 3rem;
        float: right;
        margin-top: .8rem;
        margin-right: .5rem;
        background: url(https://img.adtiming.com/sw/images/download75.png) no-repeat;
        background-size: cover
    }

    #voice {
        width: 1.5rem;
        height: 1.5rem;
        position: fixed;
        z-index: 100;
        bottom: 5.2rem;
        background: url(https://img.adtiming.com/sw/images/voice_play.png);
        background-size: cover;
        border: 0 none;
        text-indent: 9999px;
        outline: 0
    }

    .video-full {
        display: none;
        width: 10rem;
        margin: 0 auto;
        overflow: hidden
    }

    .video-full img {
        width: 100%;
        vertical-align: middle
    }

    .bgi {
        opacity: .8;
        z-index: -1;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-filter: blur(30px)
    }</style>
</head>
<body>
<div class="close"></div>
<div class="video-full"></div>
<div class="video">
    <video autoplay="autoplay" webkit-playsinline playsinline x5-playsinline width="100%" height="100%"></video>
</div>
<button id="voice"></button>
<img src="images/voice_mute.png" style="width:1px;height:1px" lazyload>
<div class="list"><a href="#">
    <div class="icon-img"></div>
    <div class="text"><p id="title" style="overflow:hidden;white-space:nowrap;text-overflow:ellipsis"></p>
        <p id="star_box"></p></div>
    <div class="download"></div>
</a></div>
<div class="bgi"></div>
</body>
<script>"use strict";

function d(e) {
    return document.querySelector(e)
}

function gvl(e) {
    sdk.showClose && sdk.showClose();
    var t = location.search.replace(/v=\d+/g, "v=1");
    window.c && c.resources && 1 < c.resources.length ? location.href = c.resources[1] + t : location.href = "https://img.adtiming.com/sw/vl.html" + t, d(".close").remove()
}

function toNum(e) {
    for (var t = (e = e.toString()).split("."), n = ["", "0", "00", "000", "0000"].reverse(), i = 0; i < t.length; i++) {
        var o = t[i].length;
        t[i] = n[o] + t[i]
    }
    return t.join("")
}

addEventListener("touchmove", function (e) {
    e.stopPropagation(), e.preventDefault()
}, {passive: !1}), "remove" in Element.prototype || (Element.prototype.remove = function () {
    this.parentNode.removeChild(this)
}), window.onload = function () {
    (window.onresize = function () {
        d(".list .text").style.width = document.documentElement.clientWidth - 2 * d(".list").clientHeight + "px"
    })();
    try {
        sdk.hideClose()
    } catch (e) {
        console.log("sdk.hideClose() error", e)
    }
    try {
        setTimeout(function () {
            var e = d(".close");
            e.addEventListener("touchend", gvl), e.style.display = "inline"
        }, 3e3);
        var t = window.sdk && JSON.parse(sdk.getCampaign()) || {}, e = t.app_name || t.title, n = navigator.userAgent,
            i = /(iPhone|iPad)/i.test(n), o = /Android 4\./i.test(n);
        window.c = t, d(".icon-img").innerHTML = '<img src="' + t.icon_url + '">', document.title = e, d("#title").innerHTML = e;
        var r = document.documentElement.clientHeight - d(".list").offsetHeight, s = "";
        if (i && navigator.userAgent) {
            var a = navigator.userAgent.toLowerCase().match(/os (.*?) like mac os/i);
            a && a[1] && (s = a[1].replace(/_/g, "."))
        }
        var l = !1;
        if (s && sdk.lowPowerMode && sdk.lowPowerMode()) {
            var c = toNum(s);
            toNum("12.2") <= c && (l = !0)
        }
        if (!t.video_url || o || l) {
            d(".video").remove(), d("#voice").remove();
            var v = d(".video-full");
            if (v.style.height = v.style["line-height"] = r + "px", v.innerHTML = '<img src="' + t.mainimg_url + '">', v.style.display = "inline", t.icon_url && e || d(".list").remove(), sdk.showClose) sdk.showClose(), d(".close").remove(); else {
                var u = d(".close");
                u.removeEventListener("touchend", gvl, !1), u.addEventListener("touchend", function () {
                    window.sdk && sdk.close()
                })
            }
        } else {
            var m = d(".video video");
            window.webview_pause = function () {
                m.pause()
            }, window.webview_resume = function () {
                m.play()
            }, i ? d(".video").style.display = "inline" : (m.poster = t.mainimg_url, m.addEventListener("playing", function () {
                d(".video").style.display = "inline"
            })), m.addEventListener("error", gvl), m.addEventListener("ended", gvl), m.src = t.video_url;
            var g = d("#voice");
            g.status = !0, g.addEventListener("touchend", function () {
                this.status = !this.status;
                var e = this.status;
                m.muted = !e, this.style.backgroundImage = e ? "url(https://img.adtiming.com/sw/images/voice_play.png)" : "url(https://img.adtiming.com/sw/images/voice_mute.png)"
            });
            try {
                var h = document.createElement("canvas"), p = document.documentElement.clientWidth;
                h.width = p, h.height = r;
                var w = h.getContext("2d"), f = new Image;
                f.setAttribute("crossorigin", "anonymous"), f.addEventListener("load", function () {
                    w.drawImage(f, (f.width - p / 9) / 2, (f.height - r / 9) / 2, p, r, 0, 0, 9 * p, 9 * r);
                    var e = "(" + h.toDataURL("image/png", 1) + ")";
                    d(".bgi").style.cssText = "background:url" + e + ";height:" + r + "px"
                }), f.src = t.mainimg_url
            } catch (e) {
                console.log("canvas error", e)
            }
        }
        if (d("#star_box")) {
            for (var y = d("#star_box"), E = [], k = 0, L = Math.round(t.rating); k < L; ++k) E.push("<b></b>");
            E.push("<span>" + t.rating + "</span>"), y.innerHTML = E.join("\n")
        }
        var _ = function () {
            window.sdk && sdk.click()
        }, b = ".list, .video-full";
        t.vpc && (b += ", video");
        var C = document.querySelectorAll(b);
        for (k = 0; k < C.length; ++k) C[k].addEventListener("touchend", _);
        if (i && sdk.lowPowerMode()) if (m = d(".video video")) {
            m.removeEventListener("touchend", _);
            var x = function () {
                m.addEventListener("touchend", _), m.removeEventListener("playing", x, !1)
            };
            m.addEventListener("playing", x)
        }
    } catch (e) {
        if (console.log("Error", e), window.c && t.ad_url) {
            var M = t.ad_url.substr(t.ad_url.indexOf("?"));
            (new Image).src = "https://sdk.adtiming.com/ve" + M + "&e=" + encodeURIComponent(e.toString())
        }
    }
}</script>
</html>